<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upani Singhapura</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet"  href="styles.css">

</head>
<body>

    
<!--header tabs-->
    <div id="menu-bars" class="fas fa-bars"></div>

    <header>
        <a href="#" class="logo"><span>Upani </span>Singhapura</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="education.html">Education</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="follow">
            <a href="https://www.facebook.com/profile.php?id=100074268270779&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
            <a href="https://instagram.com/__.ehara.__?utm_source=qr&igshid=MThlNWY1MzQwNA==" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/upani-ehara-5a8336256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin"></a>
          
        </div>
    </header>
<!--contact section starts-->
<section class="contact" id="contact">
    <h1 class="heading1"> <span> Contact </span> Me </h1>
    <div class="row">
        <div class="content">
           <p style="color: beige; font-size: 1.8rem; margin-top: -80px;">I'm always excited to connect with fellow professionals, clients, and collaborators who share my passion for above I mentioned fields and the endless possibilities it offers. Let's connect and explore how we can bring your ideas to life.<br>
           <br> Feel free to get in touch with me. I'm looking forward to our future collaborations and the creative adventures that lie ahead!</p>
           <br> <div class="info">
                <h3><i class="fas fa-envelope"></i>eharaSING@gmail.com</h3>
                <h3><i class="fas fa-envelope"></i>upaniehara2810@gmail.com </h3>
                <h3><i class="fas fa-phone"></i> 077 4855204</h3>
                <h3><i class="fas fa-map-marker-alt"></i> 104/9B, Rubberwatta Road, Gangodawila, Nugegoda</h3>
            </div>
        </div>
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="project" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn"> Send <i class="fas fa-paper-plane"></i></button>
        </form>
    </div>
    <div class="follow">
        <a href="https://www.facebook.com/profile.php?id=100074268270779&mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
        <a href="https://instagram.com/__.ehara.__?utm_source=qr&igshid=MThlNWY1MzQwNA==" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/upani-ehara-5a8336256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin"></a>
    </div>
</section>
<!--contact section ends-->
</body>
</html>